{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=IN01N01079\\SQLEXPRESS;Initial Catalog=eProc_staging;Persist Security Info=True;Integrated Security = true"
    //"DefaultConnection": "Data Source=INFAR50370\\MSSQLSERVER2;Initial Catalog=eProc_staging;User Id=sa; Password=Newuser123;Persist Security Info=True;Integrated Security = true;MultipleActiveResultSets=true;",
    "DefaultConnection": "Data Source=eproc-staging.cztaq7onu9t5.eu-west-1.rds.amazonaws.com;Initial Catalog=eproc;User Id=demouser; Password=Newuser@123$;Persist Security Info=True;Integrated Security = false;MultipleActiveResultSets=true;"
  },
  "Variables": {
    "PageSize": 15
  },
  "AllowedHosts": "*"
}
